.wrapper {
  flex: 3;
  display: flex;
  align-items: center;
  background-color: rgb(224, 226, 224);
  & .container {
    margin-top: 0px;
    margin: 0rem auto;
    margin-top: 17rem;
    width: 100%;
    max-width: 1450px;
    background-color: rgb(224, 226, 224);
    height: 530px;
    overflow-y: scroll;
    overflow-x: hidden;

    & .products {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      background-color: rgb(224, 226, 224);

      padding: 0rem 2rem;

      justify-content: center;
      width: 100%;
      @media screen and (max-width: 1092px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media screen and (max-width: 786px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media screen and (max-width: 560px) {
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem;
      }
    }
  }
}
